<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link id="Link1" href="~/css/mojStil.css" rel="stylesheet" type="text/css" media="screen" runat="server" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div style="width:600px;">
        <div style="width:600px; text-align:right;">
            <asp:Label ID="LabelGlavnaTrenutniKorisnik" runat="server" Width="400" Text="Trenutno ste prijavljeni kao korisnik: "></asp:Label> &nbsp &nbsp &nbsp
            <asp:Button ID="ButtonGlavnaLogout" runat="server" Text="Odjava" OnClientClick="return confirm('Jeste li sigurni da se želite odjaviti?');" OnClick="ButtonGlavnaLogout_Click" />
            <br /><hr />
        </div>
        <asp:Button ID="ButtonGlavnaPocetnaStranica" runat="server" Text="Pocetna stranica" OnClick="ButtonGlavnaPocetnaStranica_Click" />
        <asp:Button ID="ButtonGlavnaNovaObveza" runat="server" Text="Dodavanje nove obveze" OnClick="ButtonGlavnaNovaObveza_Click" />
        <asp:Button ID="ButtonGlavnaPrikaziSve" runat="server" Text="Prikaz svih obveza" OnClick="ButtonGlavnaPrikaziSve_Click" /> <br /><hr />
        <asp:Label ID="LabelGlavnaTrazi" runat="server" Text="Pretraga obveza:"></asp:Label>
        <asp:TextBox ID="TextBoxGlavnaTrazi" runat="server"></asp:TextBox>
        <asp:Button ID="ButtonGlavnaTrazi" runat="server" Text="Traži" OnClick="ButtonGlavnaTrazi_Click"/>
        <br /><hr />
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
